version=3.7.8
style = default
runner.dialect = scala213

maxColumn = 160

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = "none"

rewrite.rules = [
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]
