version=3.8.1
style = default
runner.dialect = scala213

maxColumn = 160

// Vertical alignment is pretty, but leads to bigger diffs
align.preset = "none"

rewrite.rules = [
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
]

fileOverride {
  "glob:**/src/main/scala/org/broadinstitute/dsde/workbench/sam/api/**Routes*.scala" {
    indentOperator.excludeRegex = "^.*~.*$"
  }
}
