termsOfService {
  enabled = ${?TOS_ENABLED}
  isGracePeriodEnabled = ${?TOS_GRACE_PERIOD_ENABLED}
  version = ${?TOS_VERSION}
  url = ${?TOS_URL}
}

googleServices {
  pathToPem = "/etc/sam-account.pem"
  pathToDefaultCredentialJson = "/etc/sam-account.json"
  pathToFirestoreCredentialJson = "/etc/sam-firestore-account.json"
  serviceAccountClientEmail = ${?SAM_SA_CLIENT_EMAIL}
}
