akka {
  http {
    server {
      idle-timeout = 180 s
      request-timeout = 60 s
    }
    host-connection-pool {
      max-open-requests = 16384
      max-connections = 2000
    }
  }
}

termsOfService {
  enabled = ${?TOS_ENABLED}
  isGracePeriodEnabled = ${?TOS_GRACE_PERIOD_ENABLED}
  version = ${?TOS_VERSION}
  url = ${?TOS_URL}
}

oidc {
  authorityEndpoint = ${?OIDC_AUTHORITY_ENDPOINT}
  oidcClientId = ${?OIDC_CLIENT_ID}
  oidcClientSecret = ${?OIDC_CLIENT_SECRET}
  legacyGoogleClientId = ${?LEGACY_GOOGLE_CLIENT_ID}
}

schemaLock {
  lockSchemaOnBoot = true
  recheckTimeInterval = 5
  maxTimeToWait = 60
  instanceId = ${SCHEMA_LOCK_INSTANCE_ID}
}