akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s

resourceTypes =
  [
    {
      name = "workflow-collection"
      actions = ["delete", "view", "abort", "alterpolicies", "readpolicies"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["delete", "view", "abort", "alterpolicies", "readpolicies"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        }
      ]
    }
  ]
