akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s

resourceTypes =
  [
    {
      name = "workflow-collection"
      actions = ["delete", "view", "abort", "alter_policies", "read_policies"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["delete", "view", "abort", "alter_policies", "read_policies"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        }
      ]
    },
    {
      name = "billing-project"
      actions = ["view", "alter_policies", "read_policies", "launch_batch_compute", "launch_notebook"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["view", "alter_policies", "read_policies"]
        },
        {
          roleName = "user"
          roleActions = ["view"]
        }
      ]
    }
  ]
