akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s

resourceTypes =
  [
    {
      name = "workflow"
      actions = ["listmembers", "altermembers", "delete", "view", "abort"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["listmembers", "altermembers", "delete", "view", "abort"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        }
      ]
    }
  ]
