akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s

resourceTypes =
  [
    {
      name = "workflow-collection"
      actions = ["delete", "view", "abort", "alter_policies", "read_policies"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["delete", "view", "abort", "alter_policies", "read_policies"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        }
      ]
    },
    {
      name = "billing-project"
      actions = ["create_workspace", "alter_policies", "read_policies", "launch_batch_compute", "launch_notebook"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["create_workspace", "alter_policies", "read_policies", "launch_batch_compute", "launch_notebook"]
        },
        {
          roleName = "user"
          roleActions = ["create_workspace"]
        },
        {
          roleName = "workspace-creator"
          roleActions = ["create_workspace"]
        },
        {
          roleName = "batch-compute-user"
          roleActions = ["launch_batch_compute"]
        },
        {
          roleName = "notebook-user"
          roleActions = ["launch_notebook"]
        }
      ]
    },
    {
      name = "notebook-cluster"
      actions = ["status", "connect", "sync", "delete", "read_policies"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["status", "connect", "sync", "delete", "read_policies"]
        },
        {
          roleName = "projectOwner"
          roleActions = ["status", "sync", "delete", "read_policies"]
        }
      ]
    }
  ]
