akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout=60 s


openam {
  url = "https://openam101.dsde-dev.broadinstitute.org/openam"
  user = "amadmin"
  password = "removed"
}

directory {
  url = "ldap://opendj101.dsde-dev.broadinstitute.org"
  user = "cn=Directory Manager"
  password = "removed"
  baseDn = "dc=dsde-dev,dc=broadinstitute,dc=org"
}

resourceTypes =
  [
    {
      name = "workflow"
      actions = ["listmembers", "altermembers", "delete", "view", "abort"]
      ownerRoleName = "owner"
      roles = [
        {
          roleName = "owner"
          roleActions = ["listmembers", "altermembers", "delete", "view", "abort"]
        },
        {
          roleName = "reader"
          roleActions = ["view"]
        }
      ]
    }
  ]
