akka.http.server.idle-timeout = 180 s
akka.http.server.request-timeout = 60 s

resourceTypes =
  {
    workflow-collection = {
      actionPatterns = ["delete", "add", "view", "abort", "alter_policies", "read_policies"]
      ownerRoleName = "owner"
      roles = {
        owner = {
          roleActions = ["delete", "add", "view", "abort", "alter_policies", "read_policies"]
        },
        reader = {
          roleActions = ["view"]
        },
        writer = {
          roleActions = ["view", "add", "delete", "abort"]
        }
      }
    },
    billing-project = {
      actionPatterns = ["create_workspace", "alter_policies", "read_policies", "launch_batch_compute", "list_notebook_cluster", "launch_notebook_cluster", "sync_notebook_cluster", "delete_notebook_cluster", "alter_google_role", "share_policy::.+", "read_policy::.+"]
      ownerRoleName = "owner"
      roles = {
        owner = {
          roleActions = ["create_workspace", "alter_policies", "read_policies", "launch_batch_compute", "list_notebook_cluster", "launch_notebook_cluster", "sync_notebook_cluster", "delete_notebook_cluster", "alter_google_role"]
        },
        workspace-creator = {
          roleActions = ["create_workspace", "share_policy::can-compute-user", "read_policy::can-compute-user"]
        },
        batch-compute-user = {
          roleActions = ["launch_batch_compute"]
        },
        notebook-user = {
          roleActions = ["launch_notebook_cluster"]
        }
      }
    },
    notebook-cluster = {
      actionPatterns = ["status", "connect", "sync", "delete", "read_policies"]
      ownerRoleName = "creator"
      roles = {
        creator = {
          roleActions = ["status", "connect", "sync", "delete", "read_policies"]
        }
      }
    },
    cloud-extension = {
      actionPatterns = ["get_pet_private_key", "alter_policies", "read_policies"]
      ownerRoleName = "owner"
      roles = {
        owner = {
          roleActions = ["alter_policies", "read_policies"]
        },
        google = {
          roleActions = ["get_pet_private_key"]
        }
      }
    }
  }
