directory {
  url = "ldap://opendj:390"
  user = "cn=Directory Manager"
  password = "testtesttest"
  baseDn = "dc=example,dc=com"
  enabledUsersGroupDn = "cn=enabled-users,ou=groups,dc=example,dc=com"
}

swagger {
  googleClientId = "REPLACE_ME_WITH_YOUR_GOOGLE_OAUTH_CLIENT_ID"
  realm = "REPLACE_ME_WITH_THE_NAME_OF_YOUR_GOOGLE_PROJECT"
}

schemaLock {
  lockSchemaOnBoot = true
  recheckTimeInterval = 5
  maxTimeToWait = 60
  instanceId = instance1
  schemaVersion = 1
}

emailDomain = "replace.me.with.your.domain"