directory {
  url = "ldap://opendj:390"
  user = "cn=Directory Manager"
  password = "testtesttest"
  baseDn = "dc=example,dc=com"
  enabledUsersGroupDn = "cn=enabled-users,ou=groups,dc=example,dc=com"
}

swagger {
  googleClientId = ${GOOGLE_OAUTH_CLIENT_ID}
  realm = ${GOOGLE_CLOUD_PROJECT_DOMAIN}
}

schemaLock {
  lockSchemaOnBoot = true
  recheckTimeInterval = 5
  maxTimeToWait = 60
  instanceId = instance1
  schemaVersion = 1
}

emailDomain = ${EMAIL_DOMAIN}