ADMIN_SERVICE_ACCOUNT_0="src/main/resources/rendered/admin-service-account-0.json"
ADMIN_SERVICE_ACCOUNT_1="src/main/resources/rendered/admin-service-account-1.json"
ADMIN_SERVICE_ACCOUNT_2="src/main/resources/rendered/admin-service-account-2.json"
AZURE_ENABLED="false"
EMAIL_DOMAIN="dev.test.firecloud.org"
ENVIRONMENT="dev"
GOOGLE_APPS_DOMAIN="test.firecloud.org"
GOOGLE_APPS_SUBDOMAIN="dev.test.firecloud.org"
GOOGLE_KEY_CACHE_BUCKET_NAME="wb-sam-key-cache-dev"
GOOGLE_KMS_KEY_RING_ID="sam-local-keyring"
GOOGLE_NOTIFICATIONS_TOPIC_NAME="workbench-notifications-local"
GOOGLE_PROJECT="broad-dsde-dev"
GOOGLE_PROJECT_SERVICE_ACCOUNT="broad-dsde-dev@gs-project-accounts.iam.gserviceaccount.com"
GOOGLE_PUB_SUB_SUBSCRIPTION="sam-group-sync-local-sub"
GOOGLE_PUB_SUB_TOPIC="sam-group-sync-local"
GOOGLE_SERVICE_ACCOUNT_DOMAIN="broad-dsde-dev.iam.gserviceaccount.com"
GOOGLE_SUBDOMAIN_EMAIL="google@dev.test.firecloud.org"
GOOGLE_DIRECTORY_API_EMAIL_1="google@dev.test.firecloud.org"
GOOGLE_DIRECTORY_API_EMAIL_2="google2@dev.test.firecloud.org"
INIT_WITH_LIQUIBASE="true"
LEONARDO_PET_SERVICE_ACCOUNT="leonardo-dev@broad-dsde-dev.iam.gserviceaccount.com"
OIDC_AUTHORITY_ENDPOINT="https://terradevb2c.b2clogin.com/terradevb2c.onmicrosoft.com/v2.0?p=b2c_1a_signup_signin_dev"
OPENCENSUS_SAMPLING_PROBABILITY=0
OPENCENSUS_STACKDRIVER_ENABLED="false"
POSTGRES_PASSWORD="sam-test"
POSTGRES_URL="jdbc:postgresql://localhost:5432/testdb"
POSTGRES_USERNAME="sam-test"
SAM_PEM_PATH="src/main/resources/rendered/sam-account.pem"
SAM_SA_PATH="src/main/resources/rendered/sam-account.json"
SCHEMA_LOCK_INSTANCE_ID="sam"
SUPER_ADMINS_GROUP="sam-super-admins@test.firecloud.org"
TERRA_GOOGLE_ORG_NUMBER="400176686919"
TOS_ENABLED="true"
TOS_GRACE_PERIOD_ENABLED="true"
TOS_URL="app.terra.bio/#terms-of-service"
TOS_VERSION="0"

SAM_LOG_APPENDER="Console-Standard"
